spring.datasource.url = jdbc:mysql://host.docker.internals:3306/employee-schema
#spring.datasource.username = 
#spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

